# microservices-composition-infrastructure

./: .gitignore  LICENSE.md  README.md  build.gradle  pom.xml  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 10.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1143215108.index  1170474056.index  1205532750.index  1442655508.index  1774207036.index  2498701538.index  2521901980.index  2582656655.index  2701204261.index  2942513027.index  3153859643.index  3265041666.index  3395796803.index  3526028379.index  3604800550.index  669212821.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
BPMNDomainClasses/: .project  build.gradle  settings.gradle
BPMNDomainClasses/src/main/java/es/upv/pros/pvalderas/composition/bpmn/domain/: AdaptationResponse.java  AdaptedFragment.java  AdaptedModel.java  AffectedParticipant.java  BPMNElement.java  BPMNFragment.java  ChangeConfirmation.java  CompositionAdaptation.java  EvolutionProcess.java  LocalChange.java  MicroService.java  ParticipantChange.java
BPMNUtils/: .project  build.gradle  settings.gradle
CompositionCoordinator/: .project  build.gradle  settings.gradle
CompositionCoordinator/gradle/wrapper/: gradle-wrapper.properties
CompositionCoordinator/src/main/java/es/upv/pros/pvalderas/compositioncoordinator/: ClientHTTPController.java  ClientStarter.java  CompositionCoordinator.java
CompositionCoordinator/src/main/java/es/upv/pros/pvalderas/compositioncoordinator/bpmn/: BPMNManager.java  CamundaConfiguration.java  CamundaEngine.java  ConditionEvaluator.java  FileManager.java  ServiceClass.java
CompositionCoordinator/src/main/java/es/upv/pros/pvalderas/compositioncoordinator/dao/: DAO.java  DAOFragments.java  DAOLocalChanges.java  DAOMicroservices.java  DAOParticipantChanges.java
CompositionCoordinator/src/main/java/es/upv/pros/pvalderas/compositioncoordinator/events/: Clients.java  EventManager.java  EventSender.java
CompositionCoordinator/src/main/java/es/upv/pros/pvalderas/compositioncoordinator/http/: HTTPClient.java
CompositionCoordinator/src/main/resources/static/: app.js  app.js.map  index.html  modeler.html
CompositionUtils/: .project  build.gradle  settings.gradle
CompositionUtils/gradle/wrapper/: gradle-wrapper.properties
CompositionUtils/src/main/java/es/upv/pros/pvalderas/composition/bpmn/utils/: CollapsedPools.java  XMLQuery.java
CompositionUtils/src/main/java/es/upv/pros/pvalderas/composition/eventbroker/utils/: BrokerConfig.java  RabbitMQConfig.java
CompositionUtils/src/main/java/es/upv/pros/pvalderas/composition/http/: HTTPClient.java
DomainClasses/: build.gradle
FragmentManager/: .project  build.gradle  settings.gradle
FragmentManager/gradle/wrapper/: gradle-wrapper.properties
FragmentManager/src/main/java/es/upv/pros/pvalderas/fragmentmanager/: FragmentManager.java  ServerHTTPController.java  ServerStarter.java
FragmentManager/src/main/java/es/upv/pros/pvalderas/fragmentmanager/bpmn/splitter/: BPMNFragmentBuilder.java  BPMNFragmentBuilderFromLane.java  BPMNFragmentBuilderFromPools.java  SplittedSimplifier.java  Splitter.java
FragmentManager/src/main/java/es/upv/pros/pvalderas/fragmentmanager/events/: EventSender.java
FragmentManager/src/main/java/es/upv/pros/pvalderas/fragmentmanager/http/: HTTPClient.java
GlobalCompositionManager/: .project  build.gradle  settings.gradle
GlobalCompositionManager/gradle/wrapper/: gradle-wrapper.properties
GlobalCompositionManager/src/main/java/es/upv/pros/pvalderas/globalcompositionmanager/: GlobalCompositionManager.java  ServerHTTPController.java  ServerStarter.java
GlobalCompositionManager/src/main/java/es/upv/pros/pvalderas/globalcompositionmanager/bpmn/evolution/: AdaptationConfirmer.java  AdaptationProvider.java  AdaptationRuleCatalogue.java  BPMNColors.java  BPMNElementManager.java  CreateElementManager.java  DeleteElementManager.java  FileManager.java  UpdateElementManager.java
GlobalCompositionManager/src/main/java/es/upv/pros/pvalderas/globalcompositionmanager/bpmn/evolution/rules/: Rule.java  Rule1.java  Rule10.java  Rule11.java  Rule12.java  Rule2.java  Rule3.java  Rule4.java  Rule5.java  Rule6.java  Rule7.java  Rule8.java  Rule9.java
GlobalCompositionManager/src/main/java/es/upv/pros/pvalderas/globalcompositionmanager/bpmn/joiner/: Joiner.java
GlobalCompositionManager/src/main/java/es/upv/pros/pvalderas/globalcompositionmanager/dao/: DAO.java  DAOComposition.java  DAOCompositionImpl.java  DAODirtyComposition.java  DAODirtyCompositionImpl.java
GlobalCompositionManager/src/main/java/es/upv/pros/pvalderas/globalcompositionmanager/events/: EventManager.java  EventSender.java
GlobalCompositionManager/src/main/java/es/upv/pros/pvalderas/globalcompositionmanager/http/: HTTPClient.java
GlobalCompositionManager/src/main/resources/static/: app.js  app.js.map  index.html  modeler.html
Utils/: build.gradle
bpmndomain_classes/: settings.gradle
bpmndomainclasses/: .project  build.gradle
(+87 files in other folders)
