buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}


apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'java'

allprojects {
 	repositories {
	    mavenCentral()
	    maven { url "https://jitpack.io" }
	 }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework:spring-jdbc'
   	compile 'com.rabbitmq:amqp-client:5.2.0'
   	compile 'org.json:json:20090211'
   	compile group: 'org.dom4j', name: 'dom4j', version: '2.1.0'
   	runtime 'com.h2database:h2:1.4.197'
	compile 'com.github.pvalderas:microservice-composition-basicsupport:master-SNAPSHOT'
}

jar{
    baseName = 'microservice.composition.fragmentmanager'
    version =  '0.1.0'
}
