buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'java'

allprojects {
 	repositories {
	    mavenCentral()
	    maven { url "https://jitpack.io" }
	 }
}


dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.RELEASE'
		mavenBom 'org.camunda.bpm:camunda-bom:7.12.0'
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile group: 'org.dom4j', name: 'dom4j', version: '2.1.0'
  	compile group: 'org.camunda.bpm.springboot', name: 'camunda-bpm-spring-boot-starter', version: '2.3.0'
	compile 'org.json:json:20090211'
	compile 'org.springframework:spring-jdbc'
   	runtime 'com.h2database:h2:1.4.197'
   	compile 'com.rabbitmq:amqp-client:5.2.0'
 	compile project(':BPMNUtils')
    compile project(':BPMNDomainClasses')

jar{
    baseName = 'CompositionCoordinator'
    version =  '0.1.0'
}
