buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'java'

allprojects {
 	repositories {
	    mavenCentral()
	 }
}

apply plugin: 'eclipse'
apply plugin: 'java'


dependencies {
   	compile 'org.json:json:20090211'
}

jar{
    baseName = 'BPMNDomainClasses'
    version =  '0.1.0'
}
